cff-version: 1.2.0
message: "If you use SemioCore, please cite it using the metadata below."
title: "SemioCore"
type: software
version: 1.3.3
date-released: "2026-01-13"
license: "MIT"
repository-code: "https://github.com/iatromantis91/semiocore-v1"
url: "https://github.com/iatromantis91/semiocore-v1"
authors:
  - family-names: "Huerta Castillo"
    given-names: "Israel"
    orcid: "https://orcid.org/0009-0004-8615-8008"
    affiliation: "Universidade de Santiago de Compostela"
keywords:
  - "biosemiotics"
  - "bioinformatics"
  - "reproducibility"
  - "domain-specific language"
  - "aging"
  - "semiodynamics"
